body {
  background-color: black;
}

.content {
  box-sizing: content-box;
  max-width: 1200px;
  margin: 72px auto;
  padding: 50px 35px 175px 35px;
  font-family: "Consolas", sans-serif;
  background-color: transparent;
  border: thin solid #39ff14;

  &__title {
    font-size: 36px;
    line-height: 72px;
    color: #39ff14;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 25px;
    margin-bottom: 25px;
    font-family: "Press Start 2P", cursive;
  }
}

.container {
  display: grid;
  align-items: start;
  grid-template-columns: max-content 1fr;
  gap: 24px;

  &__lab-info {
    width: auto;
    min-width: 384px;
    padding: 24px 32px 32px;
    background-color: #bbffad;

    .info-title {
      font-weight: 500;
      font-size: 30px;
      line-height: 34px;
      padding-bottom: 6px;
      margin: 5px 0px;
    }

    .info-author {
      padding-bottom: 34px;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 10px;
      margin-top: 0px;
    }
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
